[colors]
background = #404040
foreground = #eeeeee 
foreground-orange = #fec601 

info-dark = #505050
info-light = #aaaaaa 

foreground-alt = #28587b

fire-brick = #ab3428

[bar/mainbar]
monitor = ${env:MONITOR}
width = 100%
height = 30
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = MesloLGF NF:style=Bold:size=13;1
font-1 = JetBrains Mono NF:style=Bold:size=13;1
font-2 = JetBrains Mono Nerd Font:style=Bold:size=13;1
font-3 = Noto Color Emoji:style=Regular:size=13;1

separator = "|"
separator-foreground = ${colors.info-dark}

modules-left = ewmh xwindow
modules-center = date time
modules-right = volume cpu memory wlan battery backlight bt wifi
padding-left = 1
padding-right = 1
radius = 0
border-size = 0pt
border-color = #00000000

cursor-click = pointer
cursor-scroll = ns-resize
tray-position = right

module-margin = 1

# override-redirect = true
# wm-restack = i3

# Put the bar at the bottom of the screen
bottom = true

[module/xwindow]
type = internal/xwindow
label = " %title:0:50:...%"

[module/ewmh]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.foreground-alt}
label-active-underline= ${colors.foreground-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.fire-brick}
label-urgent-padding = 1

label-empty-padding = 1
label-empty-foreground = ${colors.info-light}

[module/date]
type = internal/date
interval = 1

date = " %Y-%m-%d "
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground-orange}

[module/time]
type = internal/date
date = " %H:%M "
label-foreground = ${colors.info-light}

[module/cpu]
type = internal/cpu
interval = 0.5
label = " %{F#FEC601}CPU: %{F#A0A0A0}%percentage:2%% "
label-foreground = ${colors.foreground}

[module/volume]
type = internal/pulseaudio

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

label-volume = " %{F#FEC601}VOL: %{F#A0A0A0}%percentage:2%% "
label-volume-foreground = ${colors.foreground}

; Right and Middle click
click-right = pavucontrol
click-middle = pavucontrol

[module/network]
type = internal/network
interface = enp0s20u1
unknown-as-up = true

label-disconnected = " not connected "
label-disconnected-foreground = ${colors.a-red}
format-disconnected = <label-disconnected>

label-connected = " %{F#a3be8c}↓ %{F#d8dee9}%downspeed:9%%{F#4c566a} | %{F#88c0d0}↑ %{F#d8dee9}%upspeed:9%%{F-} "
format-connected = <label-connected>

[network-base]
type = internal/network

interval = 1

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-disconnected = " %{F#FEC601}%ifname%%{F#A0A0A0} disconnected "

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = " %{F#FEC601}%essid%%{F#A0A0A0} %local_ip% %downspeed:9% "
label-connected-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 1
warn-percentage = 1
format = <label>
label = " %{F#FEC601}RAM%{F#A0A0A0} %gb_used%/%gb_total% "
label-warn = RAM %gb_used%/%gb_free%

[module/backlight]
type = internal/backlight

format-foreground = ${colors.info-light}

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
# format = <ramp>
# format-font = 4

label= " %{F#FEC601}S%{F#A0A0A0} %percentage%% " 

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

[module/battery]
type = internal/battery

low-at = 20
battery = BAT1
adapter = ACAD

poll-interval = 5

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = " %{F#FEC601}C%{F#A0A0A0} %percentage%% "
label-discharging = " %{F#FEC601}D%{F#A0A0A0} %percentage%% " 

[module/bt]
type = custom/text

format-foreground = ${colors.info-light}
label = ""

# click-left = blueman-manager
click-left = pgrep blueman-applet && pkill blueman-applet || blueman-applet
click-right = bluedevil-wizard

# type = custom/script
# exec = ~/.config/leftwm/themes/moparisthebest/system-bluetooth-bluetoothctl/system-bluetooth-bluetoothctl.sh
# tail = true

# click-left = ~/polybar-scripts/system-bluetooth-bluetoothctl.sh --toggle &
# click-right = blueman-manager

[module/wifi]
type = custom/text

format-foreground = ${colors.info-light}
# label = 
label = 󰒢

# click-left = nm-applet
click-left = pgrep nm-applet && pkill nm-applet || nm-applet
click-right = systemsettings

